{
  "name": "Feynman — KS3 Science",
  "short_name": "KS3 Science",
  "description": "Learn KS3 science step by step: bite-size lessons, voice vocab practice and spaced retrieval.",
  "start_url": "springboard.html",
  "scope": "./",
  "display": "standalone",
  "orientation": "portrait",
  "background_color": "#F7F2E6",
  "theme_color": "#1E2761",
  "icons": [
    { "src": "icon-192.png", "sizes": "192x192", "type": "image/png" },
    { "src": "icon-512.png", "sizes": "512x512", "type": "image/png", "purpose": "any maskable" }
  ]
}
